/* Episode One Bar Start */
.episodeone-banner {
    display: flex;
    align-items: center;
    justify-content: center; 
    max-width: 1440px;
    background-color: #ffffff;
    padding: 20px; 
    margin: 10px auto;
}

.episode-banner img {
    width: 100%;
    height: auto;
    max-width: 100%; 
}

/* Episode One Bar End  */

/* Starter Lessons Section start*/
.starter-lessons {
    padding: 40px;
    max-width: 1320px;
    margin: auto;
    text-align: center;
}

.starter-title {
    font-size: 40px;
    font-weight: bold;
    color: #000;
    margin-bottom: 32px;
    text-align: left;
}

.starter-description {
    font-size: 24px;
    color: #5D5D5D;
    margin-bottom: 68px;
    text-align: left;
    line-height: 150%;
}

.lessons-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap; /* Wrap items if necessary */
    gap: 40px;
}

.lesson-card {
    background-color: #D6E9FF;
    border-radius: 8px;
    overflow: hidden;
    flex-direction: column; /* Stack children vertically */
    align-items: flex-start; /* Align items to the start (left) */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
    position: relative;
    text-decoration: none; /* Ensure links don't have underlines */
    color: inherit; /* Ensure text color inherits */
    border: 2px solid transparent;
    transition: transform 0.3s ease;
}

.lesson-card:hover {
    border: 2px solid #F3D24F;
    transform: scale(1.02);
}

.lesson-image {
    width: 250px;
    height: auto;
    float: left;
    padding: 16px;
}


.lesson-badge{
    position: absolute;
    margin-left: 38%;
    margin-bottom: 20%;
}

/* 1 */
.lesson-badge1 {
    position: absolute;
    z-index: 10; 
    margin: -25px 550px;
    width: 70px;
}

/* 2 */
.lesson-badge2 {
    position: absolute;
    z-index: 10; 
    margin: -25px 1190px;
    width: 70px;
}

.lesson-content {
    padding: 24px;
    text-align: left;
}

.lesson-title {
    font-size: 32px;
    font-weight: bold;
    color: #343434;
}

.lesson-episode {
    font-size: 24px;
    color: #777777;
    margin-bottom: 10px;
}

.lesson-category {
    font-size: 20px;
    color: #7CB7FF;
    font-weight: bold;
}

/* Starter lesson end */

/* Subscribe now start */
.subscribe-now{
    display: flex;
    align-items: center;
    justify-content: space-around; 
    max-width: 1440px;
    margin: 60px auto;
    background-color: #FEFBED;
    height: 550px;
    margin-top: 120;
}

.subscribe-now-text-header{
    padding-left: 40px;
}

.subscribe-now-header{
    font-size: 72px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #343434;
}

.subscribe-now-text{
    width: 600px;
    font-size: 20px;
    margin-bottom: 60px;
    line-height: 30px;
    color: #777777;
}

.subscribe-now-image{
    width: 419px;
    padding-right: 40px;
}

.subscribenow-button {
    padding: 16px 60px;
    background-color: #7CB7FF;
    color: white;
    font-size: 32px;
    text-decoration: none;
    box-shadow: 0 16px 20px rgba(124, 183, 255, 0.3);
    border-radius: 40px;
    text-align: left;
    align-items: left;
    justify-content: centerleft;
    width: 192px;
    transition-duration: 0.3s;
}

.subscribenow-button:hover {
    background: #f3d245;
    box-shadow: 0 16px 20px rgba(243, 210, 69, 0.3);
    color: white;
}

/* Subscribe now end */

/* included payment start */

.included-payment-container{
    padding: 40px;
    max-width: 1320px;
    margin: auto;
    text-align: center;
}

.subtitle-included-payment{
    font-size: 24px;
    padding: 50px 0px 18px 0px;
    color: 343434;
}

.maintitle-included-payment{
    font-size: 48px;
    padding: 0px 0px 40px 0px;
    font-weight: bold;
    color: 343434;
}

/* 3 */
.lesson-badge3 {
    position: absolute;
    z-index: 10; 
    margin: -20px 550px;
    width: 70px;
}

/* 4 */
.lesson-badge4 {
    position: absolute;
    z-index: 10;
    margin: -20px 1190px;
    width: 70px;
}

.lesson-badge4 img {
    width: 70px;
}

/* 5 */
.lesson-badge5 {
    position: absolute;
    z-index: 10; 
    margin: 170px 550px;
    width: 70px;
}

/* 6 */
.lesson-badge6 {
    position: absolute;
    z-index: 10; 
    margin: 170px 1190px;
    width: 70px;
}


/* play & learn start */

.play-learn {
    padding: 40px;
    max-width: 1320px;
    margin: auto;
    text-align: left;
    
}

.play-learn-title {
    font-size: 40px;
    text-align: left;
    color: #333;
    margin-bottom: 40px;
    margin-top: 82px;
}

.game-card {
    display: flex;
    align-items: left;
    margin-bottom: 30px;
    padding: 20px;
}

.image-container img {
    max-width: 419px;
    border-radius: 10px;
}

.content1 {
    padding-left: 40px;
    padding-top: 80px;
    margin-left: 20px;
    flex-grow: 1;
}

.content1 h2 {
    color: #333;
    font-size: 48px;
    margin-bottom: 28px;
}

.content1 p {
    color: #666;
    font-size: 24px;
    margin-bottom: 40px;
}

.content2 {
    padding-top: 80px;
    margin-left: 20px;
    flex-grow: 1;
}

.content2 h2 {
    color: #333;
    font-size: 48px;
    margin-bottom: 28px;
}

.content2 p {
    color: #666;
    font-size: 24px;
    margin-bottom: 40px;
}

.btn {
    font-size: 30px;
    display: inline-block;
    background-color: #7CB7FF;
    color: #fff;
    padding: 16px 30px;
    border-radius: 40px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #F3D24F;
}


/* play & learn end */

/* included payment end */

/* TOP CATEGORIES START */

.categories-container{
    padding-top: 100px;
}

.bigtitle {
    font-size: 36px;
    color: #F3D24F;
    margin-bottom: 32px;
    text-align: center;
}

.subheading1 {
    font-size: 16px;
    color: #2F2F2F;
    font-weight: bold;
    text-align: center;
    margin-bottom: 12px;
}

.subheading2 {
    font-size: 62px;
    color: #2F2F2F;
    text-align: center;
    margin-bottom: 80px;
}

.categories-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1320px;
    margin: 0 auto; /* Centers the container */
}

.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-content: center; /* Centers the grid horizontally */
    align-items: center; /* Centers the items vertically */
}

.category-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 360px;
    height: 124px;
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    border-radius: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
}

.categories-img{
    padding-right: 20px;
}

.medicine {
    background-color: #7CB7FF;
    box-shadow: 0 24px 30px rgba(124, 183, 255, 0.2);
}

.business {
    background-color: #96C5FF;
    box-shadow: 0 24px 30px rgba(124, 183, 255, 0.2);
}

.environment {
    background-color: #A7CFFF;
    box-shadow: 0 24px 30px rgba(124, 183, 255, 0.2);
}

.science {
    background-color: #F7E189;
    box-shadow: 0 24px 30px rgba(243, 210, 79, 0.2);
}

.architecture {
    background-color: #F5DB72;
    box-shadow: 0 24px 30px rgba(243, 210, 79, 0.2);
}

.law {
    background-color: #F3D24F;
    box-shadow: 0 24px 30px rgba(243, 210, 79, 0.2);
}

/* TOP CATEGORIES END */



/* coming soon start */

.coming-soon{
    display: flex;
    align-items: center;
    justify-content: space-around; 
    max-width: 1320px;
    margin: 60px auto;
    height: 550px;
    margin-top: 120px;
    margin-bottom: 200px;
}

.coming-soon-img{
    padding-left: 40px;
}

.coming-soon-header{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #343434;
}

.coming-soon-text{
    font-size: 40px;
    margin-bottom: 60px;
    color: #343434;
}

.coming-soon-text-header{
    padding-right: 40px;
}

/* coming soon end */


